{
  "WebDrivers": "C:\\WebDriver\\",
  "DomainUrl": "http://localhost:28460",
  "RegisterUrl": "/Identity/Account/Register",
  "VitrineUrl": "http://localhost:28460/",
  "LoginUrl": "/Identity/Account/Login",
  "ProdutoUrl": "/produto-detalhe/",
  "CarrinhoUrl": "/meu-carrinho"
}